h2 Регистрация

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: 'email'

  .field
    = f.label :Пароль
    /- if @minimum_password_length
      = @minimum_password_length characters minimum
    br
    = f.password_field :password, autocomplete: 'off'

  .field
    = f.label :Поддтвердите_пароль
    br
    = f.password_field :password_confirmation, autocomplete: 'off'

  = f.button class: 'actions btn waves-light'
    | Зарегистрироваться
    i.material-icons.right
      | send

= render 'devise/shared/links'
