/- if current_user
.comments-form
  = link_to 'Добавить комментарий'

  - if commentable.is_a?(Request)
    = form_for [commentable, comment], remote: true do |f|
      = f.hidden_field :commentable, value: commentable.class.name
      = f.label :body
      = f.text_field :body
      = f.submit 'Create comment'