/- if current_user
.comments-form

  - if comment
    = form_for [Request, comment], remote: true do |f|
      = f.label :body, 'Комментарий'
      = f.text_field :body
      = f.hidden_field :request_id
      = f.button class: 'btn waves-effect waves-light'
        | Добавить комментарий
        i.material-icons.right
          | send