.comments-container
  .comments-list
    - if @comments.present?
      h4 Комментарии
      - @comments.each do |comment|
        - if comment.id
          = render partial: comment, comment: comment

  = render partial: 'comments/form', locals: { comment: comment }