= render 'common/errors', resource: @request
= form_for @request do |f|
  .row
    .input-field.col.s8
      = f.text_field :title, placeholder: 'Название заявки'
    .input-field.col.s8
      = f.text_area :body, placeholder: 'Текст заявки', class: 'materialize-textarea'
    br

  = f.button class: 'btn waves-effect waves-light'
    | Создать заявку
    i.material-icons.right
      | send