h2 Войти

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"

  .field
    = f.label :Пароль
    br
    = f.password_field :password, autocomplete: "off"

  -if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me


  = f.button class: 'actions btn waves-light'
    | Войти
    i.material-icons.right
      | send

/= render 'devise/shared/links'
