doctype html
html
  head
    title VRemonte
    = stylesheet_link_tag 'application'
    = action_cable_meta_tag
    = csrf_meta_tags

  body
  .navbar-fixed
    = render 'shared/nav'
  .flash
    = render 'shared/flash'
  .container.main
    = yield

  .footer
    = javascript_include_tag 'application'
    = yield :scripts